# README #

This repository contains Proximi.IO Android Test Application source code.

### Installation ###

* Clone this repository
* Open as Existing Project (Android Studio)
* Build

### Google Maps API Key Configuration ###

* Log into https://console.developers.google.com
* Create Project
* Select APIs & auth / APIs in the sidebar
* Select Google Maps Android API
* Click "Enable API"
* Select APIs & auth / Credentials in the sidebar
* Click "Add Credentials" and select "API key"
* In the "Create a new key" dialog select Android Key
* Follow the instructions to obtain package name and SHA1-1 Certificate fingerprint
* Click Create
* Copy the provided API key and replace "ENTER_YOUR_GOOGLE_API_MAPS_KEY_HERE" with it in AndroidManifest.xml